{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ProductApi": "http://localhost:5002",
  
  "FaultTolerance":
  {
    "RetryPolicyEnabled": true,
    "RetryCount": 3,
    
    "CircuitBreakerEnabled": true,
    "DurationOfBreakInSeconds": 30,
    "HandledEventsAllowedBeforeBreaking": 5
  }
}
